[gd_scene load_steps=16 format=3 uid="uid://bqv6ndkceeei3"]

[ext_resource type="Script" path="res://LeftPaddle.gd" id="1_0osru"]
[ext_resource type="Script" path="res://Ball.gd" id="1_2v2tm"]
[ext_resource type="Script" path="res://pong_arena.gd" id="1_qb112"]
[ext_resource type="Script" path="res://RightPaddle.gd" id="1_xrnjh"]
[ext_resource type="FontFile" uid="uid://d07co36a0kpv8" path="res://fonts/ark-pixel-12px-proportional-zh_cn.ttf" id="4_4eji2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_72uta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g76t8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kieuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osa08"]
size = Vector2(1091, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_nvevj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5xpw"]
height = 136.0

[sub_resource type="CanvasTexture" id="CanvasTexture_n87x4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptwsl"]
height = 138.0

[sub_resource type="LabelSettings" id="LabelSettings_x5fl2"]
font = ExtResource("4_4eji2")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jswi0"]
font = ExtResource("4_4eji2")
font_size = 64

[node name="Pong Arena" type="Node2D"]
script = ExtResource("1_qb112")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(382, 221)
script = ExtResource("1_2v2tm")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
position = Vector2(-1.03712e-05, -1.16825e-05)
scale = Vector2(18, 18)
texture = SubResource("CanvasTexture_72uta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_g76t8")

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(44, 91)

[node name="Sprite2D" type="Sprite2D" parent="WallTop"]
position = Vector2(535.5, 4.76837e-07)
scale = Vector2(1091, 20)
texture = SubResource("CanvasTexture_kieuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2(535.5, 0)
shape = SubResource("RectangleShape2D_osa08")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(44, 612)

[node name="Sprite2D" type="Sprite2D" parent="WallBottom"]
position = Vector2(535.5, 4.76837e-07)
scale = Vector2(1091, 20)
texture = SubResource("CanvasTexture_kieuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
position = Vector2(535.5, 0)
shape = SubResource("RectangleShape2D_osa08")

[node name="LeftPaddle" type="StaticBody2D" parent="."]
position = Vector2(26, 344)
script = ExtResource("1_0osru")

[node name="Sprite2D" type="Sprite2D" parent="LeftPaddle"]
rotation = -3.14159
scale = Vector2(18.8585, 134.31)
texture = SubResource("CanvasTexture_nvevj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPaddle"]
shape = SubResource("CapsuleShape2D_r5xpw")

[node name="RightPaddle" type="StaticBody2D" parent="."]
position = Vector2(1123, 344)
script = ExtResource("1_xrnjh")

[node name="Sprite2D" type="Sprite2D" parent="RightPaddle"]
rotation = -3.14159
scale = Vector2(18.8853, 135.592)
texture = SubResource("CanvasTexture_n87x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPaddle"]
shape = SubResource("CapsuleShape2D_ptwsl")

[node name="LeftScoreLabel" type="Label" parent="."]
offset_left = 39.0
offset_top = 23.0
offset_right = 117.0
offset_bottom = 72.0
text = "0"
label_settings = SubResource("LabelSettings_x5fl2")
horizontal_alignment = 1

[node name="RightScoreLabel" type="Label" parent="."]
offset_left = 1050.0
offset_top = 23.0
offset_right = 1128.0
offset_bottom = 72.0
text = "0"
label_settings = SubResource("LabelSettings_x5fl2")
horizontal_alignment = 1

[node name="VictoryLabel" type="Label" parent="."]
offset_left = 200.0
offset_top = 288.0
offset_right = 960.0
offset_bottom = 389.0
label_settings = SubResource("LabelSettings_jswi0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 488.0
offset_top = 456.0
offset_right = 663.0
offset_bottom = 551.0
theme_override_fonts/font = ExtResource("4_4eji2")
theme_override_font_sizes/font_size = 32
text = "再玩一次"
